
# For an external existing database in the same machine that docker runs, change the url for any database server
DB_HOST=host.docker.internal:3306
DB_NAME=wordpress_db
DB_USER=user_wordpress
DB_PASS=password